<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:id="@+id/container"
    tools:context=".SelectFacesActivity">

    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instructions"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/secondaryColor"
        />

    <ImageView
        android:id="@+id/selectedImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instructions"
        android:adjustViewBounds="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/image_background"
        app:srcCompat="@drawable/background_gradient" />

    <ImageView
        android:id="@+id/leftImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description"
        app:layout_constraintBottom_toTopOf="@+id/done_button"
        app:layout_constraintEnd_toStartOf="@id/middleImage"
        app:layout_constraintStart_toEndOf="@id/left_arrow"
        app:layout_constraintTop_toBottomOf="@id/selectedImage"
        android:adjustViewBounds="true"
        android:layout_marginStart="15dp"
        android:background="@drawable/image_background"
        app:srcCompat="@drawable/background_gradient" />

     <ImageView
        android:id="@+id/middleImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:contentDescription="@string/content_description"
         app:layout_constraintBottom_toTopOf="@+id/done_button"
        app:layout_constraintEnd_toStartOf="@id/rightImage"
        app:layout_constraintStart_toEndOf="@id/leftImage"
        app:layout_constraintTop_toBottomOf="@id/selectedImage"
        android:background="@drawable/image_background"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/background_gradient" />

     <ImageView
        android:id="@+id/rightImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:contentDescription="@string/content_description"
         app:layout_constraintBottom_toTopOf="@+id/done_button"
        app:layout_constraintEnd_toStartOf="@id/right_arrow"
        app:layout_constraintStart_toEndOf="@id/middleImage"
        app:layout_constraintTop_toBottomOf="@id/selectedImage"
        android:background="@drawable/image_background"
        android:adjustViewBounds="true"
         android:layout_marginEnd="15dp"

         app:srcCompat="@drawable/background_gradient" />

    <Button
        android:id="@+id/left_arrow"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleX="-1"
        app:layout_constraintBottom_toTopOf="@+id/done_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectedImage"
        android:background="@drawable/arrow"/>

    <Button
        android:id="@+id/right_arrow"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/done_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectedImage"
        android:background="@drawable/arrow"/>

    <Button
        android:id="@+id/done_button"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:text="@string/done"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/middleImage"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="25dp"
        android:textSize="22sp"
        android:background="@drawable/button_shape"
        />


</androidx.constraintlayout.widget.ConstraintLayout>